<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Apartments</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.gui.js"></script>

    <script src="sketch.js"></script>
    <script src="Window.js"></script>
    <script src="WindowAnimation.js"></script>
    <style>
      popup {
        width: 50vw;
        height: 50vh;
        opacity: 0.95;
        background: white;
        border-radius: 10px;
        color: black;
        position: absolute;
        left: 25vw;
        top: 25vh;
        text-align: center;
      }

      popup p {
        padding: 5px 20px;
      }

      popup warning {
        display: block;
        /* margin: 24px; */
        font-size: 0.9em;
        color: #220000;
      }

      popup button {
        display: block;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 0 0 black;
        margin: 30px auto;
        border: none;
        border-radius: 12px;
        font-size: 2em;
        padding: 14px;
        background: rgb(90, 90, 90);
        color: #FDEA7F;
      }

      #upload-img {
        position: absolute;
        cursor: pointer;
        opacity: 0.8;
      }
      #upload-img:hover {
        opacity: 0.9;
      }
    </style>
  </head>

  <body>
    <popup>
      <h1>Welcome to Apartments!</h1>
      <p>Click on a window to toggle its light on/off</p>
      <p>Use your keyboard to type a message into the windows</p>
      <p style="margin-bottom: 0;">Use the slider on the right to change the number of windows</p>
      <warning>Warning: slider may cause flashing.</warning>
      <p style="margin-bottom: 0;">Press the upload icon to upload an image that will automatically be drawn on the windows</p>
      <button id="get-started-btn">Get Started!</button>
    </popup>
    <img src="assets/upload.svg" title="Upload Image" id="upload-img" onclick="uploadImage();"/>
    <input id="upload-input" type="file" accept="image/jpeg,image/png,image/jpg" style="display: none;"/>
    <img src="" id="invisible-img" style="display:none;">
  </body>
    
  <body onmousedown=rightclick(); ></body>

</html>
